{
    "name": "Lakshmi Construction",
    "short_name": "Lakshmi Construction",
    "start_url": ".",
    "display": "standalone",
    "orientation":"portrait",
    "background_color": "#fff",
    "description": "A news app.",
    "theme_color": "#238ee0",
    "icons": [
      {
        "src": "assets/img/logo.ico",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/img/logo.ico",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }