{
  "name": "Lakshmi Construction",
  "short_name": "Lakshmi Construction",
  "icons": [{
    "src": "assets/img/logo.ico",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/img/logo.ico",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/img/logo.ico",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/img/logo.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9fa",
  "theme_color": "#f9f9fa"
}